<svg xmlns="http://www.w3.org/2000/svg" width="1920" height="1049" viewBox="0 0 1920 1049" fill="none">
    <g clip-path="url(#clip0_5354_15436)">
        <rect width="1920" height="1049" fill="white" />
        <g filter="url(#filter0_f_5354_15436)">
            <path
                d="M106.136 1074.68C161.408 1183.08 126.133 893.608 415.888 745.858C705.643 598.108 972.394 613.853 917.122 505.458C861.849 397.062 522.248 276.568 232.493 424.318C-57.2624 572.069 50.8633 966.285 106.136 1074.68Z"
                fill="#C7EDEC" />
        </g>
        <g opacity="0.7" filter="url(#filter1_f_5354_15436)">
            <path
                d="M635.034 1065.73C650.192 1191.25 719.306 896.218 1054.85 855.697C1390.39 815.176 1645.02 925.942 1629.86 800.417C1614.7 674.892 1326.46 435.872 990.919 476.393C655.375 516.914 619.875 940.205 635.034 1065.73Z"
                fill="#FCDECF" />
        </g>
        <g opacity="0.3" filter="url(#filter2_f_5354_15436)">
            <path
                d="M1958.19 930.938C2098.13 646.626 1964.05 191.992 1761.74 92.4116C1559.42 -7.16915 1579.73 277.49 1439.79 561.802C1299.84 846.114 692.041 1324.98 894.355 1424.56C1096.67 1524.14 1818.25 1215.25 1958.19 930.938Z"
                fill="#C7EDEC" />
        </g>
    </g>
    <defs>
        <filter id="filter0_f_5354_15436" x="-260.163" y="55.5996" width="1484.6" height="1342.83"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="150" result="effect1_foregroundBlur_5354_15436" />
        </filter>
        <filter id="filter1_f_5354_15436" x="482.193" y="321.825" width="1298.31" height="924.786"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="75" result="effect1_foregroundBlur_5354_15436" />
        </filter>
        <filter id="filter2_f_5354_15436" x="703.511" y="-77.875" width="1462.32" height="1671.51"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="75" result="effect1_foregroundBlur_5354_15436" />
        </filter>
        <clipPath id="clip0_5354_15436">
            <rect width="1920" height="1049" fill="white" />
        </clipPath>
    </defs>
</svg>