<svg xmlns="http://www.w3.org/2000/svg" width="1920" height="1772" viewBox="0 0 1920 1772" fill="none">
    <g clip-path="url(#clip0_5354_15597)">
        <rect width="1920" height="1772" fill="white" />
        <g filter="url(#filter0_f_5354_15597)">
            <path
                d="M1872.48 1173.45C1878.87 1018.24 1728.65 840.964 1618.2 836.412C1507.75 831.86 1573.27 955.473 1566.87 1110.69C1560.47 1265.91 1382.86 1601.09 1493.31 1605.64C1603.76 1610.19 1866.08 1328.67 1872.48 1173.45Z"
                fill="#FCDECF" />
        </g>
        <g filter="url(#filter1_f_5354_15597)">
            <path
                d="M179.874 1483.08C250.706 1560.93 155.279 1327.44 363.372 1138.09C571.464 948.746 797.635 901.069 726.803 823.223C655.971 745.377 345.13 722.258 137.038 911.603C-71.0551 1100.95 109.042 1405.24 179.874 1483.08Z"
                fill="#FCDECF" />
        </g>
        <g opacity="0.5" filter="url(#filter2_f_5354_15597)">
            <path
                d="M1191.21 255.885C1104.49 315.531 1348.75 252.579 1508.2 484.381C1667.64 716.183 1684.27 946.725 1770.99 887.079C1857.7 827.433 1922.67 522.581 1763.23 290.779C1603.79 58.9772 1277.92 196.238 1191.21 255.885Z"
                fill="#FCDECF" />
        </g>
    </g>
    <defs>
        <filter id="filter0_f_5354_15597" x="1206.19" y="585.28" width="917.493" height="1271.42"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="125.505" result="effect1_foregroundBlur_5354_15597" />
        </filter>
        <filter id="filter1_f_5354_15597" x="-273.326" y="452.512" width="1326.56" height="1359.12"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="156.586" result="effect1_foregroundBlur_5354_15597" />
        </filter>
        <filter id="filter2_f_5354_15597" x="859.924" y="-152.25" width="1313.87" height="1362.04"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="156.586" result="effect1_foregroundBlur_5354_15597" />
        </filter>
        <clipPath id="clip0_5354_15597">
            <rect width="1920" height="1772" fill="white" />
        </clipPath>
    </defs>
</svg>