<svg xmlns="http://www.w3.org/2000/svg" width="1782" height="717" viewBox="0 0 1782 717" fill="none">
    <g filter="url(#filter0_f_0_3)">
        <path
            d="M393.296 290.866C569.339 243.181 411.561 157.648 632.504 139.514C961.074 112.547 1542.65 190.758 1608.46 210.789C1690.72 235.828 1663.7 364.395 1355.13 389.132C1046.55 413.869 1372.99 466.019 1077.98 564.491C868.366 634.456 113.381 489.788 133.977 436.565C154.572 383.343 235.201 333.688 393.296 290.866Z"
            fill="url(#paint0_linear_0_3)" />
    </g>
    <defs>
        <filter id="filter0_f_0_3" x="0.563293" y="0.919281" width="1780.78" height="715.307"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="66.5" result="effect1_foregroundBlur_0_3" />
        </filter>
        <linearGradient id="paint0_linear_0_3" x1="390.958" y1="410.476" x2="2037.11" y2="344.865"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#C1FBD4" />
            <stop offset="0.48" stop-color="#D7D3FE" />
            <stop offset="1" stop-color="white" />
        </linearGradient>
    </defs>
</svg>