<svg xmlns="http://www.w3.org/2000/svg" width="1356" height="1166" fill="none">
    <g filter="url(#a)">
        <path
            d="M358.541 358.997c134.852-47.451 56.404-242.043 211.856-224.487 231.178 26.107 598.723 305.137 636.613 357.381 47.37 65.305-13.42 296.728-230.331 271.119-216.914-25.608-13.336 146.265-245.459 260.1-164.925 80.87-627.799-361.098-596.269-454.723 31.529-93.625 102.489-166.777 223.59-209.39Z"
            fill="url(#b)" />
    </g>
    <defs>
        <linearGradient id="b" x1="317.412" y1="579.568" x2="1220.5" y2="730.5" gradientUnits="userSpaceOnUse">
            <stop stop-color="#C1FBD4" stop-opacity="0" />
            <stop offset=".285" stop-color="#C1FBD4" />
            <stop offset=".675" stop-color="#D7D3FE" />
            <stop offset="1" stop-color="#D7D3FE" stop-opacity="0" />
        </linearGradient>
        <filter id="a" x=".416" y=".393" width="1354.69" height="1165.54" filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="66.5" result="effect1_foregroundBlur_1_2" />
        </filter>
    </defs>
</svg>