<svg xmlns="http://www.w3.org/2000/svg" width="1920" height="1137" viewBox="0 0 1920 1137" fill="none">
    <g clip-path="url(#clip0_5354_15606)">
        <rect width="1920" height="1137" fill="white" />
        <g filter="url(#filter0_f_5354_15606)">
            <path
                d="M138.874 905.085C209.706 982.931 114.279 749.436 322.372 560.091C530.464 370.747 756.635 323.07 685.803 245.224C614.971 167.378 304.13 144.259 96.0376 333.603C-112.055 522.948 68.0416 827.239 138.874 905.085Z"
                fill="#C7EDEC" />
        </g>
        <g filter="url(#filter1_f_5354_15606)">
            <path
                d="M1775.93 742.124C1844.53 602.744 1778.8 379.868 1679.62 331.05C1580.44 282.232 1590.39 421.782 1521.79 561.161C1453.18 700.541 1155.22 935.296 1254.4 984.113C1353.58 1032.93 1707.32 881.503 1775.93 742.124Z"
                fill="#C7EDEC" />
        </g>
    </g>
    <defs>
        <filter id="filter0_f_5354_15606" x="-314.326" y="-125.487" width="1326.56" height="1359.12"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="156.586" result="effect1_foregroundBlur_5354_15606" />
        </filter>
        <filter id="filter1_f_5354_15606" x="983.364" y="70.0942" width="1071.83" height="1174.38"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="125.505" result="effect1_foregroundBlur_5354_15606" />
        </filter>
        <clipPath id="clip0_5354_15606">
            <rect width="1920" height="1137" fill="white" />
        </clipPath>
    </defs>
</svg>