<ul class="flex gap-4 md:gap-6" data-component-name="social">
    <li><a class="block h-8 w-8 fill-black hover:fill-shade-70" aria-describedby="NewWindowExternalSite"
            href="#" rel="me nofollow noopener noreferrer" target="_blank"
            data-component-name="social-facebook"><svg viewBox="0 0 30 30">
                <path
                    d="M15.6 30V19.4h5V15h-5v-3.1c0-1 .6-1.9 1.3-1.9h3.8V5.6h-3.8c-3.1 0-5.6 2.8-5.6 6.3V15H7.5v4.4h3.8v10.1C4.8 27.9 0 22 0 15 0 6.7 6.7 0 15 0s15 6.7 15 15c0 8.1-6.4 14.7-14.4 15z">
                </path>
            </svg><span class="sr-only">Facebook</span></a></li>
    <li><a class="block h-8 w-8 fill-black hover:fill-shade-70" aria-describedby="NewWindowExternalSite"
            href="#" rel="me nofollow noopener noreferrer" target="_blank"
            data-component-name="social-twitter"><svg viewBox="0 0 19 19">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M19 9.5C19 14.7467 14.7467 19 9.5 19C4.25329 19 0 14.7467 0 9.5C0 4.25329 4.25329 0 9.5 0C14.7467 0 19 4.25329 19 9.5ZM8.18721 10.0675L3.64633 3.99603H7.14609L10.123 7.97639L13.8073 3.99603H14.8358L10.5825 8.59099L15.379 15.0039H11.8792L8.64689 10.6819L4.6462 15.0039H3.61771L8.18721 10.0675ZM6.76655 4.75353H5.15877L12.2586 14.2464H13.8663L6.76655 4.75353Z">
                </path>
            </svg><span class="sr-only">Twitter</span></a></li>
    <li><a class="block h-8 w-8 fill-black hover:fill-shade-70" aria-describedby="NewWindowExternalSite"
            href="#" rel="me nofollow noopener noreferrer" target="_blank"
            data-component-name="social-youtube"><svg viewBox="0 0 30 30">
                <path
                    d="M30 15c0 8.3-6.7 15-15 15S0 23.3 0 15 6.7 0 15 0s15 6.7 15 15zm-5.6 0c0-6.9 0-6.9-9.4-6.9s-9.4 0-9.4 6.9 0 6.9 9.4 6.9 9.4 0 9.4-6.9zm-11.9-3.7 6.3 3.8-6.3 3.8v-7.6z">
                </path>
            </svg><span class="sr-only">YouTube</span></a></li>
    <li><a class="block h-8 w-8 fill-black hover:fill-shade-70" aria-describedby="NewWindowExternalSite"
            href="#" rel="me nofollow noopener noreferrer" target="_blank"
            data-component-name="social-instagram"><svg viewBox="0 0 18 18">
                <path clip-rule="evenodd"
                    d="M9 0c5 0 9 4 9 9s-4 9-9 9-9-4-9-9 4-9 9-9zM6.7 3.5h4.7c1.8 0 3.2 1.4 3.2 3.1v4.7c0 1.7-1.4 3.1-3.2 3.1H6.7c-1.8 0-3.2-1.4-3.2-3.1V6.7c0-1.8 1.4-3.2 3.2-3.2zM9 6.2c1.6 0 2.9 1.3 2.9 2.9S10.6 12 9 12s-3-1.3-3-2.9 1.3-2.9 3-2.9zm0 1.2c.9 0 1.7.8 1.7 1.7 0 .9-.8 1.7-1.7 1.7-.9 0-1.7-.8-1.7-1.7 0-.9.7-1.7 1.7-1.7zm2.8-1.7c.3 0 .6.2.6.6 0 .3-.2.6-.6.6-.3 0-.6-.2-.6-.6 0-.4.3-.6.6-.6zm-4.6-1h3.7c1.4 0 2.5 1.1 2.5 2.5v3.7c0 1.4-1.1 2.5-2.5 2.5H7.2c-1.4 0-2.5-1.1-2.5-2.5V7.2c-.1-1.4 1.1-2.5 2.5-2.5z"
                    fill-rule="evenodd"></path>
            </svg><span class="sr-only">Instagram</span></a></li>
    <li><a class="block h-8 w-8 fill-black hover:fill-shade-70" aria-describedby="NewWindowExternalSite"
            href="#" rel="me nofollow noopener noreferrer" target="_blank"
            data-component-name="social-tiktok"><svg viewBox="0 0 30 30">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30ZM17.9679 11.937C19.1423 12.7643 20.551 13.2076 21.9952 13.2041V10.3838C21.2138 10.3841 20.4497 10.1579 19.7979 9.73365C19.3398 9.44298 18.9467 9.06336 18.6427 8.61802C18.3387 8.17268 18.1302 7.67098 18.0299 7.1436C17.9873 6.90737 17.9669 6.66779 17.9689 6.42789H15.0829V17.7069C15.0829 18.2146 14.92 18.7094 14.6173 19.1206C14.3146 19.5317 13.8877 19.8382 13.3975 19.9962C12.9073 20.1543 12.3789 20.1558 11.8878 20.0006C11.3966 19.8454 10.9679 19.5414 10.6627 19.1321C10.3576 18.7227 10.1916 18.2289 10.1886 17.7211C10.1856 17.2134 10.3456 16.7177 10.6458 16.3048C10.946 15.8919 11.3711 15.583 11.8604 15.4221C12.3496 15.2612 12.878 15.2566 13.37 15.409V12.5068C12.2944 12.3595 11.1987 12.539 10.2295 13.0213C9.26031 13.5037 8.46383 14.2658 7.94658 15.2058C7.42933 16.1458 7.21597 17.2188 7.33504 18.2814C7.4541 19.344 7.89992 20.3455 8.61286 21.1519C9.3258 21.9583 10.2719 22.5312 11.3246 22.794C12.3772 23.0568 13.4863 22.997 14.5035 22.6225C15.5207 22.2479 16.3975 21.5766 17.0166 20.6983C17.6357 19.82 17.9676 18.7766 17.9679 17.7075V11.937Z">
                </path>
            </svg><span class="sr-only">TikTok</span></a></li>
    <li><a class="block h-8 w-8 fill-black hover:fill-shade-70" aria-describedby="NewWindowExternalSite"
            href="#" rel="me nofollow noopener noreferrer" target="_blank"
            data-component-name="social-linkedin"><svg viewBox="0 0 30 30">
                <path
                    d="M30 15c0 8.3-6.7 15-15 15S0 23.3 0 15 6.7 0 15 0s15 6.7 15 15zM11.3 7.8c0-1.2-1-2.2-2.5-2.2s-2.5.9-2.5 2.2c0 1.2 1 2.2 2.5 2.2s2.5-1 2.5-2.2zm-.7 4.1H6.9v10.6h3.8V11.9zm13.8 5c0-3.4-1.7-5.6-4.4-5.6-1.5 0-2.6.9-3.1 2.3l-.1-1.6H13c0 .4.1 2.5.1 2.5v8.1h3.8V17c0-1.5.7-2.5 1.8-2.5s1.9.6 1.9 2.5v5.6h3.8v-5.7z">
                </path>
            </svg><span class="sr-only">LinkedIn</span></a></li>
    <li><a class="block h-8 w-8 fill-black hover:fill-shade-70" aria-describedby="NewWindowExternalSite"
            href="#" rel="me nofollow noopener noreferrer" target="_blank"
            data-component-name="social-pinterest"><svg viewBox="0 0 30 30">
                <path
                    d="M15 30c-1.5 0-2.9-.2-4.3-.6.6-.9 1.2-2 1.5-3.2.2-.7 1-4.1 1-4.1.5 1 2 1.9 3.7 1.9 4.8 0 8.1-4.4 8.1-10.3 0-4.4-3.8-8.6-9.5-8.6-7.1-.1-10.6 5-10.6 9.3 0 2.6 1 4.9 3.1 5.7.3.1.7 0 .8-.4.1-.2.2-.9.3-1.2.1-.4 0-.5-.2-.8-.6-.7-1-1.6-1-3 0-3.8 2.8-7.2 7.4-7.2 4 0 6.2 2.5 6.2 5.8 0 4.3-1.9 8-4.8 8-1.6 0-2.7-1.3-2.4-2.9.5-1.9 1.3-4 1.3-5.3 0-1.2-.7-2.3-2-2.3-1.6 0-2.9 1.7-2.9 3.9 0 1.4.5 2.4.5 2.4S9.5 24 9.3 25.3c-.3 1.1-.4 2.4-.3 3.5-5.3-2.4-9-7.7-9-13.8C0 6.7 6.7 0 15 0s15 6.7 15 15-6.7 15-15 15z">
                </path>
            </svg><span class="sr-only">Pinterest</span></a></li>
</ul>


<!-- <ul class="flex gap-4 md:gap-6" data-component-name="social">
    <li><a class="block h-8 w-8 fill-black hover:fill-shade-70" aria-describedby="NewWindowExternalSite"
            href="https://www.facebook.com/shopify" rel="me nofollow noopener noreferrer" target="_blank"
            data-component-name="social-facebook"><svg viewBox="0 0 30 30">
                <path
                    d="M15.6 30V19.4h5V15h-5v-3.1c0-1 .6-1.9 1.3-1.9h3.8V5.6h-3.8c-3.1 0-5.6 2.8-5.6 6.3V15H7.5v4.4h3.8v10.1C4.8 27.9 0 22 0 15 0 6.7 6.7 0 15 0s15 6.7 15 15c0 8.1-6.4 14.7-14.4 15z">
                </path>
            </svg><span class="sr-only">Facebook</span></a></li>
    <li><a class="block h-8 w-8 fill-black hover:fill-shade-70" aria-describedby="NewWindowExternalSite"
            href="https://twitter.com/shopify" rel="me nofollow noopener noreferrer" target="_blank"
            data-component-name="social-twitter"><svg viewBox="0 0 19 19">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M19 9.5C19 14.7467 14.7467 19 9.5 19C4.25329 19 0 14.7467 0 9.5C0 4.25329 4.25329 0 9.5 0C14.7467 0 19 4.25329 19 9.5ZM8.18721 10.0675L3.64633 3.99603H7.14609L10.123 7.97639L13.8073 3.99603H14.8358L10.5825 8.59099L15.379 15.0039H11.8792L8.64689 10.6819L4.6462 15.0039H3.61771L8.18721 10.0675ZM6.76655 4.75353H5.15877L12.2586 14.2464H13.8663L6.76655 4.75353Z">
                </path>
            </svg><span class="sr-only">Twitter</span></a></li>
    <li><a class="block h-8 w-8 fill-black hover:fill-shade-70" aria-describedby="NewWindowExternalSite"
            href="https://www.youtube.com/user/shopify" rel="me nofollow noopener noreferrer" target="_blank"
            data-component-name="social-youtube"><svg viewBox="0 0 30 30">
                <path
                    d="M30 15c0 8.3-6.7 15-15 15S0 23.3 0 15 6.7 0 15 0s15 6.7 15 15zm-5.6 0c0-6.9 0-6.9-9.4-6.9s-9.4 0-9.4 6.9 0 6.9 9.4 6.9 9.4 0 9.4-6.9zm-11.9-3.7 6.3 3.8-6.3 3.8v-7.6z">
                </path>
            </svg><span class="sr-only">YouTube</span></a></li>
    <li><a class="block h-8 w-8 fill-black hover:fill-shade-70" aria-describedby="NewWindowExternalSite"
            href="https://www.instagram.com/shopify/" rel="me nofollow noopener noreferrer" target="_blank"
            data-component-name="social-instagram"><svg viewBox="0 0 18 18">
                <path clip-rule="evenodd"
                    d="M9 0c5 0 9 4 9 9s-4 9-9 9-9-4-9-9 4-9 9-9zM6.7 3.5h4.7c1.8 0 3.2 1.4 3.2 3.1v4.7c0 1.7-1.4 3.1-3.2 3.1H6.7c-1.8 0-3.2-1.4-3.2-3.1V6.7c0-1.8 1.4-3.2 3.2-3.2zM9 6.2c1.6 0 2.9 1.3 2.9 2.9S10.6 12 9 12s-3-1.3-3-2.9 1.3-2.9 3-2.9zm0 1.2c.9 0 1.7.8 1.7 1.7 0 .9-.8 1.7-1.7 1.7-.9 0-1.7-.8-1.7-1.7 0-.9.7-1.7 1.7-1.7zm2.8-1.7c.3 0 .6.2.6.6 0 .3-.2.6-.6.6-.3 0-.6-.2-.6-.6 0-.4.3-.6.6-.6zm-4.6-1h3.7c1.4 0 2.5 1.1 2.5 2.5v3.7c0 1.4-1.1 2.5-2.5 2.5H7.2c-1.4 0-2.5-1.1-2.5-2.5V7.2c-.1-1.4 1.1-2.5 2.5-2.5z"
                    fill-rule="evenodd"></path>
            </svg><span class="sr-only">Instagram</span></a></li>
    <li><a class="block h-8 w-8 fill-black hover:fill-shade-70" aria-describedby="NewWindowExternalSite"
            href="https://www.tiktok.com/@shopify" rel="me nofollow noopener noreferrer" target="_blank"
            data-component-name="social-tiktok"><svg viewBox="0 0 30 30">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30ZM17.9679 11.937C19.1423 12.7643 20.551 13.2076 21.9952 13.2041V10.3838C21.2138 10.3841 20.4497 10.1579 19.7979 9.73365C19.3398 9.44298 18.9467 9.06336 18.6427 8.61802C18.3387 8.17268 18.1302 7.67098 18.0299 7.1436C17.9873 6.90737 17.9669 6.66779 17.9689 6.42789H15.0829V17.7069C15.0829 18.2146 14.92 18.7094 14.6173 19.1206C14.3146 19.5317 13.8877 19.8382 13.3975 19.9962C12.9073 20.1543 12.3789 20.1558 11.8878 20.0006C11.3966 19.8454 10.9679 19.5414 10.6627 19.1321C10.3576 18.7227 10.1916 18.2289 10.1886 17.7211C10.1856 17.2134 10.3456 16.7177 10.6458 16.3048C10.946 15.8919 11.3711 15.583 11.8604 15.4221C12.3496 15.2612 12.878 15.2566 13.37 15.409V12.5068C12.2944 12.3595 11.1987 12.539 10.2295 13.0213C9.26031 13.5037 8.46383 14.2658 7.94658 15.2058C7.42933 16.1458 7.21597 17.2188 7.33504 18.2814C7.4541 19.344 7.89992 20.3455 8.61286 21.1519C9.3258 21.9583 10.2719 22.5312 11.3246 22.794C12.3772 23.0568 13.4863 22.997 14.5035 22.6225C15.5207 22.2479 16.3975 21.5766 17.0166 20.6983C17.6357 19.82 17.9676 18.7766 17.9679 17.7075V11.937Z">
                </path>
            </svg><span class="sr-only">TikTok</span></a></li>
    <li><a class="block h-8 w-8 fill-black hover:fill-shade-70" aria-describedby="NewWindowExternalSite"
            href="https://www.linkedin.com/company/shopify" rel="me nofollow noopener noreferrer" target="_blank"
            data-component-name="social-linkedin"><svg viewBox="0 0 30 30">
                <path
                    d="M30 15c0 8.3-6.7 15-15 15S0 23.3 0 15 6.7 0 15 0s15 6.7 15 15zM11.3 7.8c0-1.2-1-2.2-2.5-2.2s-2.5.9-2.5 2.2c0 1.2 1 2.2 2.5 2.2s2.5-1 2.5-2.2zm-.7 4.1H6.9v10.6h3.8V11.9zm13.8 5c0-3.4-1.7-5.6-4.4-5.6-1.5 0-2.6.9-3.1 2.3l-.1-1.6H13c0 .4.1 2.5.1 2.5v8.1h3.8V17c0-1.5.7-2.5 1.8-2.5s1.9.6 1.9 2.5v5.6h3.8v-5.7z">
                </path>
            </svg><span class="sr-only">LinkedIn</span></a></li>
    <li><a class="block h-8 w-8 fill-black hover:fill-shade-70" aria-describedby="NewWindowExternalSite"
            href="https://www.pinterest.com/shopify/" rel="me nofollow noopener noreferrer" target="_blank"
            data-component-name="social-pinterest"><svg viewBox="0 0 30 30">
                <path
                    d="M15 30c-1.5 0-2.9-.2-4.3-.6.6-.9 1.2-2 1.5-3.2.2-.7 1-4.1 1-4.1.5 1 2 1.9 3.7 1.9 4.8 0 8.1-4.4 8.1-10.3 0-4.4-3.8-8.6-9.5-8.6-7.1-.1-10.6 5-10.6 9.3 0 2.6 1 4.9 3.1 5.7.3.1.7 0 .8-.4.1-.2.2-.9.3-1.2.1-.4 0-.5-.2-.8-.6-.7-1-1.6-1-3 0-3.8 2.8-7.2 7.4-7.2 4 0 6.2 2.5 6.2 5.8 0 4.3-1.9 8-4.8 8-1.6 0-2.7-1.3-2.4-2.9.5-1.9 1.3-4 1.3-5.3 0-1.2-.7-2.3-2-2.3-1.6 0-2.9 1.7-2.9 3.9 0 1.4.5 2.4.5 2.4S9.5 24 9.3 25.3c-.3 1.1-.4 2.4-.3 3.5-5.3-2.4-9-7.7-9-13.8C0 6.7 6.7 0 15 0s15 6.7 15 15-6.7 15-15 15z">
                </path>
            </svg><span class="sr-only">Pinterest</span></a></li>
</ul> -->

