<svg xmlns="http://www.w3.org/2000/svg" width="1440" height="512" viewBox="0 0 1440 512" fill="none">
    <g clip-path="url(#clip0_2061_21825)">
        <rect width="1440" height="512" fill="#C5D1FF"
            style="fill:#C5D1FF;fill:color(display-p3 0.7725 0.8196 1.0000);fill-opacity:1;" />
        <path
            d="M-101.5 700C176.023 700 401 616.053 401 512.5C401 408.947 176.023 325 -101.5 325C-379.023 325 -604 408.947 -604 512.5C-604 616.053 -379.023 700 -101.5 700Z"
            stroke="white" style="stroke:white;stroke:white;stroke-opacity:1;" stroke-width="2"
            stroke-miterlimit="10" />
        <path
            d="M-101.5 700C217.997 700 477 616.053 477 512.5C477 408.947 217.997 325 -101.5 325C-420.997 325 -680 408.947 -680 512.5C-680 616.053 -420.997 700 -101.5 700Z"
            stroke="white" style="stroke:white;stroke:white;stroke-opacity:1;" stroke-width="2"
            stroke-miterlimit="10" />
        <path
            d="M-101.5 700C255.552 700 545 616.053 545 512.5C545 408.947 255.552 325 -101.5 325C-458.552 325 -748 408.947 -748 512.5C-748 616.053 -458.552 700 -101.5 700Z"
            stroke="white" style="stroke:white;stroke:white;stroke-opacity:1;" stroke-width="2"
            stroke-miterlimit="10" />
        <path
            d="M-101.5 700C277.643 700 585 616.053 585 512.5C585 408.947 277.643 325 -101.5 325C-480.643 325 -788 408.947 -788 512.5C-788 616.053 -480.643 700 -101.5 700Z"
            stroke="white" style="stroke:white;stroke:white;stroke-opacity:1;" stroke-width="2"
            stroke-miterlimit="10" />
        <path
            d="M1540.5 188C1818.02 188 2043 104.053 2043 0.500015C2043 -103.053 1818.02 -187 1540.5 -187C1262.98 -187 1038 -103.053 1038 0.500015C1038 104.053 1262.98 188 1540.5 188Z"
            stroke="white" style="stroke:white;stroke:white;stroke-opacity:1;" stroke-width="2"
            stroke-miterlimit="10" />
        <path
            d="M1540.5 188C1860 188 2119 104.053 2119 0.500015C2119 -103.053 1860 -187 1540.5 -187C1221 -187 962 -103.053 962 0.500015C962 104.053 1221 188 1540.5 188Z"
            stroke="white" style="stroke:white;stroke:white;stroke-opacity:1;" stroke-width="2"
            stroke-miterlimit="10" />
        <path
            d="M1540.5 188C1897.55 188 2187 104.053 2187 0.500015C2187 -103.053 1897.55 -187 1540.5 -187C1183.45 -187 894 -103.053 894 0.500015C894 104.053 1183.45 188 1540.5 188Z"
            stroke="white" style="stroke:white;stroke:white;stroke-opacity:1;" stroke-width="2"
            stroke-miterlimit="10" />
        <path
            d="M1540.5 188C1919.64 188 2227 104.053 2227 0.500015C2227 -103.053 1919.64 -187 1540.5 -187C1161.36 -187 854 -103.053 854 0.500015C854 104.053 1161.36 188 1540.5 188Z"
            stroke="white" style="stroke:white;stroke:white;stroke-opacity:1;" stroke-width="2"
            stroke-miterlimit="10" />
    </g>
    <defs>
        <clipPath id="clip0_2061_21825">
            <rect width="1440" height="512" fill="white" style="fill:white;fill:white;fill-opacity:1;" />
        </clipPath>
    </defs>
</svg>