<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
    <rect width="56" height="56" rx="28" fill="#F4FAFE"/>
    <rect x="6" y="6" width="44" height="44" rx="22" fill="#E9F4FF"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M37.3331 33.6H31.9085C31.6888 34.2213 31.0963 34.6666 30.3997 34.6666H25.5997C24.9032 34.6666 24.3107 34.2213 24.0909 33.6H18.6664V35.7333C18.6664 36.0272 18.9059 36.2666 19.1997 36.2666H36.7997C37.0936 36.2666 37.3331 36.0272 37.3331 35.7333V33.6ZM19.7331 32H25.0664C25.3608 32 25.5997 32.2389 25.5997 32.5333V33.0666H30.3997V32.5333C30.3997 32.2389 30.6387 32 30.9331 32H36.2664V19.7333H19.7331V32ZM38.9331 32.5333V35.7333C38.9331 36.9114 37.9779 37.8666 36.7997 37.8666H19.1997C18.0216 37.8666 17.0664 36.9114 17.0664 35.7333V32.5333C17.0664 32.2389 17.3053 32 17.5997 32H18.1331V19.7333C18.1331 18.8496 18.8493 18.1333 19.7331 18.1333H36.2664C37.1501 18.1333 37.8664 18.8496 37.8664 19.7333V32H38.3997C38.6941 32 38.9331 32.2389 38.9331 32.5333ZM26.6792 29.1408L24.8125 27.5408C24.4771 27.2533 24.4381 26.7482 24.7256 26.4128C25.0131 26.0768 25.5192 26.0384 25.8536 26.3258L27.1395 27.4277L30.6163 23.7194C30.9181 23.3973 31.4237 23.3802 31.7469 23.6832C32.0691 23.985 32.0856 24.4912 31.7832 24.8138L27.7832 29.0805C27.6264 29.248 27.4131 29.3333 27.1997 29.3333C27.0147 29.3333 26.8296 29.2698 26.6792 29.1408Z" fill="#1238BF"/>
    </svg>