<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
    <rect width="56" height="56" rx="28" fill="#F4FAFE" />
    <rect x="6" y="6" width="44" height="44" rx="22" fill="#E9F4FF" />
    <path fill-rule="evenodd" clip-rule="evenodd"
        d="M24.8018 27.5314C24.4717 27.2381 24.4413 26.732 24.7351 26.4018C25.0285 26.0717 25.5346 26.0424 25.8642 26.3357L27.6391 27.9133L30.5789 24.2957C30.8567 23.9533 31.3607 23.9 31.7042 24.1794C32.0471 24.4578 32.0994 24.9618 31.8205 25.3048L28.3538 29.5714C28.2162 29.741 28.0151 29.8466 27.7975 29.8642C27.7762 29.8658 27.7543 29.8669 27.733 29.8669C27.5378 29.8669 27.3485 29.7954 27.2018 29.6648L24.8018 27.5314ZM29.8663 34.9336V36.0002C29.8663 36.1474 29.7469 36.2669 29.5997 36.2669H26.933C26.7858 36.2669 26.6663 36.1474 26.6663 36.0002V34.9336C26.6663 34.7864 26.7858 34.6669 26.933 34.6669H29.5997C29.7469 34.6669 29.8663 34.7864 29.8663 34.9336ZM22.933 37.3336H33.5997V18.6669H22.933V37.3336ZM33.5997 17.0669H22.933C22.0493 17.0669 21.333 17.7832 21.333 18.6669V37.3336C21.333 38.2173 22.0493 38.9336 22.933 38.9336H33.5997C34.4834 38.9336 35.1997 38.2173 35.1997 37.3336V18.6669C35.1997 17.7832 34.4834 17.0669 33.5997 17.0669Z"
        fill="#1238BF" />
</svg>