<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
    <rect width="56" height="56" rx="28" fill="#F4FAFE"/>
    <rect x="6" y="6" width="44" height="44" rx="22" fill="#E9F4FF"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M31.2109 30.0803C31.5347 30.3805 31.5539 30.8872 31.2531 31.2109L27.7864 34.9443C27.6291 35.1139 27.4147 35.1997 27.1997 35.1997C27.0152 35.1997 26.8301 35.1363 26.6792 35.0072L24.8125 33.4072C24.4776 33.1197 24.4381 32.6147 24.7261 32.2792C25.0136 31.9437 25.5192 31.9053 25.8541 32.1923L27.1368 33.292L30.0803 30.1224C30.3805 29.7987 30.8872 29.78 31.2109 30.0803ZM21.3331 37.3331V27.1997H22.3997H33.5997H34.6664V37.3331H21.3331ZM23.4664 25.5997H28.2664V18.6664H23.4664V25.5997ZM30.3997 25.5997H32.5331V18.6664H30.3997V25.5997ZM38.1331 37.3331H36.2664V26.9331C36.2664 26.1981 35.6685 25.5997 34.9331 25.5997H34.1331V17.8664C34.1331 17.4248 33.7752 17.0664 33.3331 17.0664H22.6664C22.2248 17.0664 21.8664 17.4248 21.8664 17.8664V25.5997H21.0664C20.3315 25.5997 19.7331 26.1981 19.7331 26.9331V37.3331H17.8664C17.4248 37.3331 17.0664 37.6915 17.0664 38.1331C17.0664 38.5752 17.4248 38.9331 17.8664 38.9331H38.1331C38.5752 38.9331 38.9331 38.5752 38.9331 38.1331C38.9331 37.6915 38.5752 37.3331 38.1331 37.3331Z" fill="#1238BF"/>
    </svg>